# 后端服务地址
VUE_APP_WELLAPP_BACKEND_URL=http://192.168.0.241:11060
# PC前端服务地址
VUE_APP_WELLAPP_WEB_URL=http://192.168.0.241:11061
# APP 默认访问的系统ID
VUE_APP_DEFAULT_SYSTEM_ID=prod_20240429092706
# VUE_APP_HIDE_APP_SYSTEM_SELECT=true
# VUE_APP_HIDE_APP_LOGIN_SETTING=true
VUE_APP_TRUSTED_CLIENT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWJqZWN0Ijoid2VsbHNvZnQtdW5pLWFwcCIsIm5hbWUiOiJ3ZWxsc29mdC11bmktYXBwIiwiaWF0IjoxNzU5MTMxOTIxfQ.H3vnjK9F6KskLo3FKncepE0sWI-4oPCEZLtVDoZkkgU
# 高德地图H5 key和密钥
VUE_APP_AMAP_H5_KEY = 'cedd4b05eeabf22c9bc057a9e6f0c044'
VUE_APP_AMAP_H5_SECURITYJSCODE = 'e6d8fe301f4731423b984ea33469e300'
# 高德地图微信小程序 key 
VUE_APP_AMAP_WX_KEY = 'f8b3e62154cb8c009c333c39f2b05ad5'
# 高德地图androd key 
VUE_APP_AMAP_ANDROD_KEY = '20d93fce74a0be267ecdc27b07761cd0'